<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">
    <title>Teknoassist</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <!-- app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/sanitizeContent.js"></script>
    <script src="js/limitContent.js"></script>
    <script src="js/services.js"></script>

    <script src="js/chat.controllers.js"></script>
    <script src="js/chat.services.js"></script>
    <!-- presence -->
    <script src="js/chat.presence.js"></script>
    <!-- feed -->
    <script src="js/feedServices.js"></script>
    <!-- notifaction wp -->
    <script src="js/notification.js"></script>
</head><body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>
